<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <meta http-equiv="X-UA-Compatible" content="ie=edge" >
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
</head>

<body>
<nav>
    <a href="index.html"><img src="Images/logo.png" alt="navbar-img" class="nav-img"></a>
    <ul class="nav-links">
        <a href="index.html"><li>Home</li></a>
        <a href="play.html"><li>Play</li></a>
        <a href="about.html"><li>About</li></a>
    </ul>
</nav>

<div class="about">

    <h1 class="about-header">About the game</h1>
    <p>
      In the lighthearted and entertaining 2D game Hungry Hero, your character gets bigger each time it consumes a treat. 
       The concept is simple to comprehend. 
       You navigate the map, gather food, and see your character grow bigger with each bite. 
       Every round feels different as you get bigger because the game gets more thrilling and a little more difficult to navigate. 
       It is modeled after the traditional "eat and grow" game genre, but it has a friendlier, more lighthearted feel. 
       Your objectives are to continue eating, survive, and strive to be the biggest hero on the screen.
    </p>
    <a href="play.html"><button class="about-btn"> Play!</button></a> 
</div>

<footer>
      <div class="col-1">
        <img src="Images/logo.png" alt="logo image">
        <h3>Hungry Hero</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="play.html">Play</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
          <p> 1125 Colonel By Drive, Ottawa, ON, K1S 5B6, Canada </p>
            
            
            <p>Email: its.service.desk@carleton.ca | Phone: 819-375-8793</p>
            
            
            <p>© 2025 Amr Saad & Muhannad Mahdi. All rights reserved.</p>
      </div>
      </footer>

</body>